@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,html {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
a, a:hover, a:visited {
    color: black;
}
ul {
    list-style-type: none;
}
.navbar {
    padding: 0 15px;
    height: 80px;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    transition: all .4s;
}
.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.rubik-font {
    font-family: 'Rubik', sans-serif;
}
.nunito-font {
    font-family: 'Nunito', sans-serif;
}
h1 > .logo {
    padding: 14px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
}
.list-nav-link {
    display: flex;
    align-items: center;
}
li > .nav-link {
    margin: 0 10px;
    color: white;
    font-weight: 500;
    display: none;
    font-size: 16px;
    padding: 13px;
}
.list-nav-link-sidebar {
    display: flex;
    flex-direction: column;
}
li > .nav-link-sidebar {
    margin: 7px 0;
    color: rgb(0, 189, 133);
    font-weight: 500;
    display: block;
    padding: 12px 0px;
}
.color-orange {
    color: rgb(0, 189, 133);
}
.color-white {
    color: white;
}
#wrapper-content {
    width: 100%;
    min-height: 100vh;
}
.jumbotron {
    height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-jumbotron {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
}
.justify-center {
    justify-content: center;
}
.jumbotron h1 {
    position: absolute;
    color: white;
    font-weight: 800;
    padding: 15px;
    font-size: 20px;
    text-align: center;
}
.img-jumbotron {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.list-restaurant {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
}
.list-restaurant h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    padding: 25px;
}
.card-restaurant {
    padding: 13px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(49,53,59,0.12);
}
.card-img {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 200px;
    top: -20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.btn-add-favorites {
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
    height: 44px;
}
.btn-remove-favorites {
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
    background-color: rgb(255, 0, 0);
}
.card-img > img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.card-location {
    color: white;
    font-size: 12px;
}
.card-location-wrapper {
    background-color: rgb(0, 189, 133);
    padding: 8px;
    left: 10px;
    bottom: 10px;
    position: absolute;
    border-radius: 10px;
}
.container {
    width: 100%;
    padding: 10px;
}
.card-location-wrapper > img {
    height: 12px;
    margin-right: 5px;
}
.card-title {
    font-size: 16px;
    font-weight: 700;
    display: inline;
}
.card-desc {
    display: flex;
    justify-content: space-between;
}
.flex {
    display: flex;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.bg-body-sidebar-active {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
}
#sidebar {
    position: fixed;
    height: 100vh;
    top: 0px;
    left: -250px;
    width: 250px;
    background-color: white;
    z-index: 10;
    transition: all 1s;
    padding: 40px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.skip-link {
    position: fixed;
    z-index: 11;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    bottom: 10px;
    right: -130px;
}
.skip-link:focus {
    right: 10px;
    color: rgb(0, 189, 133);
}
#menu-button {
    display: block;
}
#menu-button img{
    height: 50px;
    padding: 12px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(65deg) brightness(107%) contrast(245%);
}
.bg-orange {
    background-color: rgb(0, 189, 133);
}
footer {
    padding: 14px;
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    /* position: sticky;
    width: 100%;
    bottom: 0; */
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.wrapper-detail-img {
    width: 100%;
}
.detail-img {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 / 12%);
}
.detail-content {
    height: auto;
    width: 100%;
    padding: 20px 0;
}
.detail-content h1 {
    font-size: 30px;
}
.detail-content p {
    margin: 7px 0;
}
.object-cover {
    object-fit: cover;
}
.h-full {
    height: 100%;
}
.w-full {
    width: 100%;
}
.mt-22 {
    margin-top: 22px;
}
.detail-tag {
    padding: 1px 5px;
    color: #FFF;
    border-radius: 5px;
    font-size: 12px;
    margin: 0 2px;
    padding-bottom: 3px;
}
.list-drink {
    margin-left: 30px;
}
.list-menu li{
    margin-left: 20px;
}
.wrapper-review {
    width: 100%;
}
.wrapper-send-review {
    width: 100%;
}
.review {
    border-radius: 10px;
    padding: 0 15px 15px 15px;
}
hr {
    margin: 10px 0;
}
.review p {
    margin-top: 10px;
    font-size: 13px;
}
.review span {
    font-size: 10px;
    margin: 0 10px;
}
input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    min-height: 44px;
}
input[type=submit] {
    color: #fff;
    cursor: pointer;
}
textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
}
input,textarea:focus{
    outline-color: #f88400;
}
.list-other-restaurant {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    position: sticky;
    top: 0;
}
.list-other-restaurant h3{
    grid-column-start: 1;
    grid-column-end: 2;
}
@media screen and (min-width: 640px) {
    .wrapper-send-review {
        width: 50%;
        padding-left: 20px;
    }
    .wrapper-review {
        width: 50%;
    }
    .list-restaurant {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .list-restaurant h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #menu-button {
        display: none;
    }
    li > .nav-link {
        display: initial;
    }
    .jumbotron h1 {
        font-size: 40px;
    }
    .card-title {
        font-size: 20px;
    }
}
@media screen and (min-width: 768px) {
    .wrapper-detail-img {
        width: 50%;
    }
    .detail-content {
        width: 50%;
        padding-top: 0px;
        padding-left: 20px;
    }
    .container {
        padding: 20px;
    }
}
@media screen and (min-width: 1024px) {
    .navbar {
        padding: 0 30px;
    }
    .list-restaurant {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .list-restaurant h2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .list-other-restaurant h3{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .list-other-restaurant {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        margin: 0 auto;
    }
}
